# Validation
map $http_api_key $api_client_name {
    default "";
    "TOKEN" "client_1";
    "TOKEN2" "client_2";
}


# Rate limiting
limit_req_zone $binary_remote_addr zone=qdrant_rate:10m rate=20r/s;

server {
    listen 80;
    listen [::]:80;

    server_name qdrant.example.com;

    default_type application/json; # If no content-type then assume JSON

    location / {

        limit_req zone=qdrant_rate;
        limit_req_status 429;

        if ($http_api_key = "") {
            return 401; # Unauthorized (please authenticate)
        }
        if ($api_client_name = "") {
            return 403; # Forbidden (invalid API key)
        }

        proxy_pass http://qdrant:6333;
    }

}